pipeline {
    agent any
    stages {
        stage('build') {
            steps {
                sh ' echo building ........'
            }
        
        }
        stage('test') { 
            steps {
                echo 'testing ........'
            }
        }
        stage('deploy') {
            steps {
                echo 'deploying ........'
            }
        }
        stage('party') {
            steps {
                echo ' dancing .....  moon walk   mk RIP '
            }
        }
    }
    
}
